# secrets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lingdeqin/secrets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingdeqin/secrets/: MainActivity.java
app/src/main/java/com/lingdeqin/secrets/activity/: AuthActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/lingdeqin/secrets/base/: MyApplication.java
app/src/main/java/com/lingdeqin/secrets/core/room/: AppDatabase.java
app/src/main/java/com/lingdeqin/secrets/core/room/dao/: SecretDao.java
app/src/main/java/com/lingdeqin/secrets/core/room/dao/base/: BaseDao.java
app/src/main/java/com/lingdeqin/secrets/core/room/entity/: Secret.java
app/src/main/java/com/lingdeqin/secrets/entity/: BackupEntity.java
app/src/main/java/com/lingdeqin/secrets/helper/: BackupHelper.java  ClipboardHelper.java  GoogleDriveHelper.java
app/src/main/java/com/lingdeqin/secrets/manager/: AuthManager.java  KeyStoreManager.java  SignUpManager.java
app/src/main/java/com/lingdeqin/secrets/security/: AuthManager.java  KeyStoreManager.java
app/src/main/java/com/lingdeqin/secrets/task/: GoogleDriveUploadTask.java  ZeroTask.java
app/src/main/java/com/lingdeqin/secrets/ui/: AuthActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/lingdeqin/secrets/ui/adapter/: MySecretsRecyclerViewAdapter.java
app/src/main/java/com/lingdeqin/secrets/ui/authenticator/: AuthenticatorFragment.java  AuthenticatorViewModel.java
app/src/main/java/com/lingdeqin/secrets/ui/dialog/: GoogleAccountDialogFragment.java
app/src/main/java/com/lingdeqin/secrets/ui/drawable/: TextDrawable.java
app/src/main/java/com/lingdeqin/secrets/ui/fragment/: AuthenticatorFragment.java  BackupFragment.java  ChangeMasterKeyFragment.java  NoSecretFragment.java  SecretFragment.java  SecretsFragment.java  SettingsFragment.java
app/src/main/java/com/lingdeqin/secrets/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lingdeqin/secrets/ui/nosecret/: NoSecretFragment.java
app/src/main/java/com/lingdeqin/secrets/ui/secret/: SecretFragment.java  SecretViewModel.java
app/src/main/java/com/lingdeqin/secrets/ui/secrets/: MySecretsRecyclerViewAdapter.java  SecretsFragment.java
app/src/main/java/com/lingdeqin/secrets/ui/secrets/dummy/: DummyContent.java
app/src/main/java/com/lingdeqin/secrets/ui/settings/: BackupFragment.java  SettingsFragment.java
app/src/main/java/com/lingdeqin/secrets/ui/viewmodel/: AuthenticatorViewModel.java  SecretViewModel.java  SecretsViewModel.java
app/src/main/java/com/lingdeqin/secrets/utils/: SecretUtil.java  UIUtil.java
app/src/main/java/com/lingdeqin/secrets/viewmodel/: SecretsViewModel.java
app/src/main/res/drawable/: ic_cloud_upload.xml  ic_copy.xml  ic_delete.xml  ic_eye.xml  ic_eye_slash.xml  ic_fingerprint.xml  selector_password.xml
app/src/main/res/layout/: activity_auth.xml  activity_sign_up.xml  app_bar_main.xml  fragment_authenticator.xml  fragment_change_master_key.xml  fragment_no_secret.xml  fragment_secret.xml  fragment_secrets.xml  fragment_secrets_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  cloud_upload.xml  delete.xml  main.xml  save.xml  secret.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_preferences.xml  root_preferences.xml
app/src/test/java/com/lingdeqin/secrets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
