<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:fragment="com.lingdeqin.secrets.ui.fragment.BackupFragment">

    <PreferenceCategory
        app:title="@string/backup_OneDrive">
        <Preference
            app:key="OneDriveInfo"
            app:title="@string/login"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/backup_GoogleDrive">
        <Preference
            app:key="GoogleDriveInfo"
            app:title="@string/login"/>
    </PreferenceCategory>

</PreferenceScreen>