<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/header_security">

        <SwitchPreferenceCompat
            app:key="biometric"
            app:title="@string/security_biometric" />
        <Preference
            app:key="masterKey"
            app:title="@string/security_master_key" />
        <Preference
            app:key="backup"
            app:title="@string/security_backup" />
        <Preference
            app:key="export"
            app:title="@string/security_export" />
        <Preference
            app:key="import"
            app:title="@string/security_import" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/header_other">

        <Preference
            app:key="about"
            app:title="@string/other_about"
            />

    </PreferenceCategory>

</PreferenceScreen>