<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_secrets">

    <fragment
        android:id="@+id/nav_secrets"
        android:name="com.lingdeqin.secrets.ui.fragment.SecretsFragment"
        android:label="@string/menu_secrets" />
    <fragment
        android:id="@+id/nav_authenticator"
        android:name="com.lingdeqin.secrets.ui.fragment.AuthenticatorFragment"
        android:label="@string/menu_authenticator" />
    <fragment
        android:id="@+id/nav_secret"
        android:name="com.lingdeqin.secrets.ui.fragment.SecretFragment"
        android:label="{title}">
        <argument
            android:name="title"
            android:defaultValue="添加"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.lingdeqin.secrets.ui.fragment.SettingsFragment"
        android:label="@string/menu_settings"
        />
    <fragment
        android:id="@+id/nav_no_secret"
        android:name="com.lingdeqin.secrets.ui.fragment.NoSecretFragment"
        android:label="@string/menu_no_secret"
        />
    <fragment
        android:id="@+id/nav_backup_setting"
        android:name="com.lingdeqin.secrets.ui.fragment.BackupFragment"
        android:label="@string/security_backup"
        />

</navigation>