<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:id="@+id/list_item_secrets">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/ic_secret_layout"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14.0dip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView android:id="@+id/ic_secret"
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:contentDescription="@string/app_name" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ic_secret_layout"/>

        <TextView android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@id/item_number"
            app:layout_constraintTop_toBottomOf="@+id/item_number"
            app:layout_constraintLeft_toRightOf="@+id/ic_secret_layout" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:text="18:52"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>